Instalar dependencias y utilerías de webpack
$ npm i -D clean-webpack-plugin html-webpack-plugin webpack webpack-cli webpack-dev-server webpack-merge

Instalar dependencias del entorno webpack
npm i -D css-loader node-sass sass-loader style-loader