 LOS COMANDOS SE EJECUTAN DENTRO DE LA CARPETA SESION06/WEBPACK-HELLOWORLD

 ~/Documents/GABRIELA/2021-JS-BOOTCAMP/sesion06/webpack-helloworld
 
 npm i -D webpack@4.44.2

 npm i -D css-loader node-sass sass-loader style-loader


 npm i -D clean-webpack-plugin

 npm i -D html-webpack-plugin

 npm i -D webpack-dev-server

 npm i -D webpack-cli@3.3.12

 npm run build

 npm run-script build

 npm run start:dev - para abrir el navegador con el index, el sass y css